#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.data.mongodb.uri=mongodb+srv://ericgeppert2:Henry4likes2run@devconnector-94qza.mongodb.net/test?retryWrites=true&w=majority
#  mongodb://ericgeppert:bUvdv1vxD5yUjGtrrCOT8US8pIH7eKgBEOzceXM8VGxBSNmI5RZ3dnPzr2rVODdLATLaUOMsivapgaxXHrA3lg==@ericgeppert.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database= db1